<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navbar01"
        android:title="BookHub"
        android:icon="@drawable/ic_action_home">
    </item>

    <item
        android:id="@+id/navbar03"
        android:title="Categoria"
        android:icon="@drawable/ic_action_category">
    </item>
    <item
        android:id="@+id/navbar04"
        android:title="Usuario"
        android:icon="@drawable/ic_action_user">
    </item>
</menu>